[versions]
django = 1.6
django-debug-toolbar = 1.2
South = 1.0.1
WebOb = 1.4
WebTest = 2.0.16
djangorecipe = 1.10
nose = 1.3.4
waitress = 0.8.9
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1

# Required by:
# WebTest==2.0.16
beautifulsoup4 = 4.3.2

# Required by:
# manozodynas==0.1
django-nose = 1.2

# Required by:
# manozodynas==0.1
django-webtest = 1.7.7

# Required by:
# manozodynas==0.1
factory-boy = 2.4.1

# Required by:
# WebTest==2.0.16
six = 1.8.0

# Required by:
# django-debug-toolbar==1.2
sqlparse = 0.1.13
